{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://amaan30.github.io/butterfly",
  "scripts": {
    "dev": "vite",
    "build": "npm install && cd server && npm install --include=dev && npm run build",
    "start": "node server/dist/server.js",
    "serve": "nodemon --watch server --exec tsx server/server.ts",
    "start:dev": "concurrently \"npm run dev\" \"npm run serve\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist -r https://github.com/amaan30/butterfly.git",
    "gh-pages-clean": "rimraf node_modules/.cache/gh-pages"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "esm": "^3.2.25",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.15",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
